             **********
             * WHENCE *
             **********

This file attempts to document the origin and licensing information,
if known, for each piece of firmware distributed for use with the Linux
kernel.

--------------------------------------------------------------------------

Driver: ar9170 - Atheros 802.11n "otus" USB

File: ar9170-1.fw
File: ar9170-2.fw

Licence: Redistributable. See LICENCE.atheros_firmware for details

--------------------------------------------------------------------------

Driver: ath9k_htc - Atheros HTC devices (USB)

File: ar9271.fw
File: ar7010.fw
File: ar7010_1_1.fw

Licence: Redistributable. See LICENCE.atheros_firmware for details

--------------------------------------------------------------------------

Driver: ath9k_htc - Atheros HTC devices (USB)

File: ar9271.fw
File: ar7010.fw
File: ar7010_1_1.fw
File: htc_9271.fw
Version: 1.3
File: htc_7010.fw
Version: 1.3

Licence: Redistributable. See LICENCE.atheros_firmware for details

--------------------------------------------------------------------------

Driver: libertas - Marvell Libertas fullmac-type 802.11b/g cards

File: libertas/sd8686_v8.bin
File: libertas/sd8686_v8_helper.bin
File: libertas/sd8686_v9.bin
File: libertas/sd8686_v9_helper.bin

Licence: Redistributable. See LICENCE.libertas for details.  Extracted from
Linux driver tarballs downloaded from Marvell's "Extranet" with permission.

--------------------------------------------------------------------------

Driver: rt73usb - Ralink RT2571W, RT2671 wireless MACs

File: rt73.bin

Licence: Redistributable. See LICENCE.ralink-firmware.txt for details

Downloaded from http://www.ralinktech.com/ralink/Home/Support/Linux.html

--------------------------------------------------------------------------

Driver: rt2870sta - Ralink RT2870, RT3070, RT3071, RT3072 wireless MACs

File: rt2870.bin

Licence: Redistributable. See LICENCE.ralink-firmware.txt for details

Found in hex form in kernel source.

--------------------------------------------------------------------------

Driver: rtl8192cu - Realtek 802.11n WLAN driver for RTL8192CU

File: rtlwifi/rtl8192cufw.bin

Licence: Redistributable. See LICENCE.rtlwifi_firmware.txt for details.

EDUP EP-N8508 (FA11W28) NANO-USB Wireless Network Card

